[gd_scene load_steps=5 format=2]

[ext_resource path="res://logo-1.png" type="Texture" id=1]
[ext_resource path="res://logo-2.png" type="Texture" id=2]
[ext_resource path="res://logo-3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Logo" type="AnimatedSprite"]
position = Vector2( 350, 400 )
scale = Vector2( 0.75122, 0.75122 )
frames = SubResource( 1 )
playing = true
