[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abstract Platformer (370 assets)/PNG/Other/lockGreenMid.png" type="Texture" id=2]
[ext_resource path="res://Abstract Platformer (370 assets)/PNG/Other/lockGreenBottom.png" type="Texture" id=3]
[ext_resource path="res://Abstract Platformer (370 assets)/PNG/Other/lockGreenLeft.png" type="Texture" id=4]
[ext_resource path="res://Abstract Platformer (370 assets)/PNG/Other/lockGreenRight.png" type="Texture" id=5]

[node name="ShapeT" type="RigidBody2D" groups=["shapes"]]
contacts_reported = 1
contact_monitor = true

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="LockGreenLeft" type="Sprite" parent="Node2D"]
position = Vector2( -32, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="LockGreenRight" type="Sprite" parent="Node2D"]
position = Vector2( 32, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="LockGreenBottom" type="Sprite" parent="Node2D"]
position = Vector2( 0, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="LockGreenMid" type="Sprite" parent="Node2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -60, -20 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 6, 2, 54, 2, 54, 18, 38, 18, 38, 34, 22, 34, 22, 18, 6, 18 )
